{
  "name": "RepTrack - Gym Progress Tracker",
  "short_name": "RepTrack",
  "description": "Track workouts, progressive overload, body weight, and weekly progress photos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111310",
  "theme_color": "#c8f04d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
